@charset "UTF-8";
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal; }

ul {
  list-style: none; }

button,
input,
select,
textarea {
  margin: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

img,
embed,
iframe,
object,
audio,
video {
  height: auto;
  max-width: 100%; }

iframe {
  border: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0;
  text-align: left; }

::selection {
  background: rgba(250, 117, 56, 0.75);
  color: white;
  text-shadow: none; }

img {
  border: 0;
  height: auto;
  max-width: 100%;
  vertical-align: text-bottom; }

ol,
ul {
  list-style-position: outside; }

figure {
  margin-top: 1.77778em;
  margin-bottom: 1.77778em;
  text-align: center; }

figure:first-child {
  margin-top: 0; }

figure:last-child {
  margin-bottom: 0; }

figcaption {
  font-size: 0.8em;
  margin-top: 0.875em; }

hr {
  margin: 3.6em 0;
  height: 0.13169em;
  border: none;
  width: 100%; }

hr::before {
  content: "***";
  color: #82b090;
  display: block;
  font-weight: 900;
  letter-spacing: 0.5em;
  text-align: center; }

blockquote {
  background-color: #d5ddd7;
  border-left: 0.3em solid #fa7538;
  display: block;
  margin-bottom: 1.8em;
  padding: 1.8em;
  position: relative; }

blockquote::before {
  content: "“";
  color: rgba(250, 117, 56, 0.75);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 900;
  font-size: 3em;
  font-style: italic;
  position: absolute;
  left: 0;
  top: 0.3em; }

blockquote::after {
  content: none; }

blockquote p {
  font-style: italic; }

blockquote p:last-child {
  margin-bottom: 0; }

table {
  width: 100%; }

table pre {
  white-space: pre-wrap; }

th,
td {
  font-size: 1em;
  padding: 0.7em;
  border: 1px solid #f1f4f2;
  line-height: 1.4; }

thead tr,
tfoot tr {
  background-color: #d5ddd7; }

thead th,
thead td,
tfoot th,
tfoot td {
  font-size: 0.9em;
  padding: 0.77778em; }

thead th code,
thead td code,
tfoot th code,
tfoot td code {
  background-color: white; }

tbody tr {
  background-color: white; }

code,
kbd,
samp,
pre {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
  background-color: #d5ddd7;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 0.9em; }

code,
kbd,
samp {
  border-radius: 3px;
  padding: 0.1em 0.4em 0.2em;
  vertical-align: baseline; }

pre {
  border-left: 0.3em solid #82b090;
  overflow: auto;
  padding: 1em 1.2em; }

pre code {
  background: none;
  font-size: 1em;
  line-height: 1em; }

html {
  font-size: 18px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

body {
  background: #fa7538;
  color: #665d79;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  height: 100vh;
  line-height: 1.8em; }

.post__wrapper,
.main__wrapper,
.footer__wrapper {
  margin: 0 auto;
  max-width: calc(700px + (2 * 1.8em));
  padding: 0 1.8em;
  width: 100%; }

header,
footer {
  flex-shrink: 0; }

#main {
  background: #f1f4f2;
  flex: 1 0 auto; }

.main__wrapper {
  padding: 1.8em;
  margin-bottom: 1.8em; }

a {
  background: transparent;
  background-image: linear-gradient(to top, rgba(250, 117, 56, 0.75) 0, rgba(250, 117, 56, 0.75) 0.13169em, rgba(250, 117, 56, 0) 0.13169em, rgba(250, 117, 56, 0) 100%);
  color: inherit;
  text-decoration: none;
  word-wrap: break-word; }

a:hover,
a:focus,
a:active {
  background: rgba(250, 117, 56, 0.75);
  color: white; }

abbr {
  border-bottom: 1px dotted;
  cursor: help; }

cite {
  font-style: italic; }

ins {
  background-color: lime;
  text-decoration: none; }

mark {
  background-color: #ff0; }

small {
  font-size: 0.8em; }

strong {
  font-weight: 700; }

sub,
sup {
  font-size: 0.8em; }

sub {
  vertical-align: sub; }

sup {
  vertical-align: super; }

p,
dl,
ol,
ul,
blockquote,
pre,
table {
  margin-bottom: 1.4em; }

p:last-child,
dl:last-child,
ol:last-child,
ul:last-child,
blockquote:last-child,
pre:last-child,
table:last-child {
  margin-bottom: 0; }

p:empty {
  display: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.8em;
  margin-top: 2.7em;
  position: relative;
  text-decoration: none; }

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0; }

h1 {
  font-size: 2.4em;
  margin-bottom: 0.58333em;
  margin-top: 0.58333em;
  line-height: 1; }

h2 {
  font-size: 1.6em;
  margin-bottom: 0.875em;
  margin-top: 1.75em;
  line-height: 1.1; }

h3 {
  font-size: 1.3em;
  margin-bottom: 1.07692em;
  margin-top: 1.07692em; }

h4 {
  font-size: 1.2em;
  margin-bottom: 1.16667em;
  margin-top: 1.16667em; }

h5 {
  font-size: 1.1em;
  margin-bottom: 1.27273em;
  margin-top: 1.27273em; }

h6 {
  font-size: 1em;
  margin-bottom: 1.4em;
  margin-top: 1.4em; }

p a {
  font-weight: 700; }

p {
  margin-bottom: 0; }

.header {
  background: #665d79;
  color: white;
  margin-top: 0.3em;
  padding: 1em;
  position: relative; }

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header__nav {
  display: flex;
  justify-content: space-between;
  line-height: 1.8em;
  align-items: flex-end; }

@media only screen and (max-width: 600px) {
  .header__nav {
    display: block; } }

.header__link {
  background-image: none;
  font-size: 0.8em;
  font-weight: 900;
  text-transform: uppercase;
  vertical-align: text-top; }
  .header__link:hover {
    background: none;
    color: #fa7538; }

.header__logo {
  border-radius: 100%;
  display: block;
  font-size: 1em;
  height: 3em;
  width: 3em;
  margin-bottom: 0;
  overflow: hidden;
  text-align: center; }

.header__link--logo:hover {
  background-image: none; }

.header__list {
  display: flex;
  list-style: none;
  margin: 0; }

.header__item {
  margin-right: 0.45em; }

.header .active {
  background-image: linear-gradient(to top, #fa7538 0, #fa7538 0.13169em, rgba(250, 117, 56, 0) 0.13169em, rgba(250, 117, 56, 0) 100%); }

#logo {
  background: #fa7538;
  color: white;
  fill: #fa7538;
  height: 100%;
  width: 100%; }
  #logo:hover {
    background: #82b090;
    color: #665d79;
    fill: #82b090; }

.logo__lb {
  color: inherit;
  fill: currentColor;
  transition: background-color 0.3s ease-out; }

.logo__negative-space {
  color: #665d79;
  stroke: currentColor; }

/* Post */
.post {
  border-top: 0.2em solid rgba(130, 176, 144, 0.5);
  padding: 0.9em 0; }

.post > h2 {
  margin-top: 0; }

.post__header {
  background: #d5ddd7;
  padding: 1.8em 0; }

.post__meta {
  display: flex;
  font-weight: 900;
  justify-content: space-between;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 400; }
  .post__meta time {
    color: #82b090; }

.post__title {
  margin: 0.9em 0; }

.post__url {
  background-image: none;
  color: #665d79; }

.post__description {
  margin: 1em 0; }

.post__hash {
  background-image: none;
  color: rgba(102, 93, 121, 0.25);
  margin-left: 0.45em;
  position: absolute;
  float: left;
  right: calc(100% + 0.5em);
  top: 0;
  text-decoration: none; }
  .post__hash:hover {
    background-image: none;
    color: #fa7538;
    opacity: 1; }

.post ol {
  counter-reset: li; }

.post ol > li {
  position: relative;
  list-style: none; }

.post ol > li::before {
  content: counter(li);
  color: #82b090;
  counter-increment: li;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-weight: bold;
  position: absolute;
  right: calc(100% + 0.5em); }

.post ul > li {
  list-style: none;
  position: relative; }

.post ul > li::before {
  content: "•";
  color: #82b090;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-weight: bold;
  position: absolute;
  right: calc(100% + 0.5em); }

.footer {
  background: #665d79;
  color: white;
  font-size: 1em;
  padding: 1.8em 0;
  text-align: right; }

.footer__list {
  list-style: none; }

.footer__item::before {
  content: ""; }

.pager {
  border-top: 0.2em solid rgba(130, 176, 144, 0.5);
  line-height: 1em;
  padding: 1.8em 0 0.9em;
  text-transform: uppercase; }

.pager__item {
  display: inline-block; }
  .pager__item:before {
    content: none; }

.pager__item--prev {
  float: left; }

.pager__item--next {
  float: right; }

.pager__link {
  font-weight: 900;
  text-decoration: none; }

.archive__item {
  border-top: 0.2em solid rgba(130, 176, 144, 0.5);
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0.9em 0; }

.archive__link--wrapper {
  text-transform: initial; }

.archive__link {
  font-weight: 900;
  background-image: none; }

.archive__meta {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font-size: 0.8em;
  font-weight: 500;
  line-height: 1.8em;
  margin-left: 0.25em;
  text-transform: uppercase; }

.archive__date {
  color: #82b090;
  display: flex;
  text-align: right; }

/* Background */
.chroma {
  color: #586e75;
  background-color: #d5ddd7; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em; }

/* Keyword */
.chroma .k {
  color: #859900; }

/* KeywordConstant */
.chroma .kc {
  color: #859900;
  font-weight: bold; }

/* KeywordDeclaration */
.chroma .kd {
  color: #859900; }

/* KeywordNamespace */
.chroma .kn {
  color: #dc322f;
  font-weight: bold; }

/* KeywordPseudo */
.chroma .kp {
  color: #859900; }

/* KeywordReserved */
.chroma .kr {
  color: #859900; }

/* KeywordType */
.chroma .kt {
  color: #859900;
  font-weight: bold; }

/* Name */
.chroma .n {
  color: #268bd2; }

/* NameAttribute */
.chroma .na {
  color: #268bd2; }

/* NameBuiltin */
.chroma .nb {
  color: #cb4b16; }

/* NameBuiltinPseudo */
.chroma .bp {
  color: #268bd2; }

/* NameClass */
.chroma .nc {
  color: #cb4b16; }

/* NameConstant */
.chroma .no {
  color: #268bd2; }

/* NameDecorator */
.chroma .nd {
  color: #268bd2; }

/* NameEntity */
.chroma .ni {
  color: #268bd2; }

/* NameException */
.chroma .ne {
  color: #268bd2; }

/* NameFunction */
.chroma .nf {
  color: #268bd2; }

/* NameFunctionMagic */
.chroma .fm {
  color: #268bd2; }

/* NameLabel */
.chroma .nl {
  color: #268bd2; }

/* NameNamespace */
.chroma .nn {
  color: #268bd2; }

/* NameOther */
.chroma .nx {
  color: #268bd2; }

/* NameProperty */
.chroma .py {
  color: #268bd2; }

/* NameTag */
.chroma .nt {
  color: #268bd2;
  font-weight: bold; }

/* NameVariable */
.chroma .nv {
  color: #268bd2; }

/* NameVariableClass */
.chroma .vc {
  color: #268bd2; }

/* NameVariableGlobal */
.chroma .vg {
  color: #268bd2; }

/* NameVariableInstance */
.chroma .vi {
  color: #268bd2; }

/* NameVariableMagic */
.chroma .vm {
  color: #268bd2; }

/* Literal */
.chroma .l {
  color: #2aa198; }

/* LiteralDate */
.chroma .ld {
  color: #2aa198; }

/* LiteralString */
.chroma .s {
  color: #2aa198; }

/* LiteralStringAffix */
.chroma .sa {
  color: #2aa198; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #2aa198; }

/* LiteralStringChar */
.chroma .sc {
  color: #2aa198; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #2aa198; }

/* LiteralStringDoc */
.chroma .sd {
  color: #2aa198; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #2aa198; }

/* LiteralStringEscape */
.chroma .se {
  color: #2aa198; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #2aa198; }

/* LiteralStringInterpol */
.chroma .si {
  color: #2aa198; }

/* LiteralStringOther */
.chroma .sx {
  color: #2aa198; }

/* LiteralStringRegex */
.chroma .sr {
  color: #2aa198; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #2aa198; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #2aa198; }

/* LiteralNumber */
.chroma .m {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberBin */
.chroma .mb {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberHex */
.chroma .mh {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #2aa198;
  font-weight: bold; }

/* LiteralNumberOct */
.chroma .mo {
  color: #2aa198;
  font-weight: bold; }

/* OperatorWord */
.chroma .ow {
  color: #859900; }

/* Comment */
.chroma .c {
  color: #93a1a1;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #93a1a1;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #93a1a1;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #93a1a1;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #93a1a1;
  font-style: italic; }

/* CommentPreproc */
.chroma .cp {
  color: #93a1a1;
  font-style: italic; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #93a1a1;
  font-style: italic; }

/* Generic */
.chroma .g {
  color: #d33682; }

/* GenericDeleted */
.chroma .gd {
  color: #d33682; }

/* GenericEmph */
.chroma .ge {
  color: #d33682; }

/* GenericError */
.chroma .gr {
  color: #d33682; }

/* GenericHeading */
.chroma .gh {
  color: #d33682; }

/* GenericInserted */
.chroma .gi {
  color: #d33682; }

/* GenericOutput */
.chroma .go {
  color: #d33682; }

/* GenericPrompt */
.chroma .gp {
  color: #d33682; }

/* GenericStrong */
.chroma .gs {
  color: #d33682; }

/* GenericSubheading */
.chroma .gu {
  color: #d33682; }

/* GenericTraceback */
.chroma .gt {
  color: #d33682; }

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    box-shadow: none !important;
    color: #000 !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }
  pre {
    white-space: pre-wrap !important; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }

/*# sourceMappingURL=styles.css.map */